# gradle-dockerized-test-plugin

./: README.md  build.gradle
src/main/groovy/com/pedjak/gradle/plugins/dockerizedtest/: DockerizedJavaExecHandleBuilder.groovy  DockerizedJvmVersionDetector.groovy  DockerizedTestExtension.groovy  DockerizedTestPlugin.groovy  ExitCodeTolerantExecHandle.groovy
src/main/java/com/pedjak/gradle/plugins/dockerizedtest/: AllStreamsForwarder.java  DockerizedExecHandle.java  DockerizedExecHandleRunner.java  ForkingTestClassProcessor.java  GradleBridge.java  TestExecuter.java
